artifact_path: cluster_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1132688
model_uuid: 3e749af0fa2e4d86a23eed097baec01c
prompts: null
run_id: 1145733c463947f9b92fe41a9baa2a46
utc_time_created: '2025-07-22 17:01:43.795358'
