artifact_path: cluster_4_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 59443
model_uuid: 69a2fda243b1488886f86b12f5a4c94d
prompts: null
run_id: 63795c0dfc8549d3b5f4c9b84b7f28cc
utc_time_created: '2025-07-24 01:12:06.719173'
