artifact_path: cluster_4_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 59443
model_uuid: c8092288f8984b4a93de80940b18d115
prompts: null
run_id: 162389ad6c93457583aa7ee2196d2055
utc_time_created: '2025-07-24 15:53:21.084077'
