artifact_path: cluster_0_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81406
model_uuid: d2244f3c1581475593f3225a4ad6cce6
prompts: null
run_id: 7aa99d6b3eb544b1853c2d485fb45097
utc_time_created: '2025-07-22 22:39:00.302541'
