artifact_path: cluster_0_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81406
model_uuid: 9ba262e7567e4ccd9c2a54dbf92fc848
prompts: null
run_id: c84a51a2c17e4d559d8b8d1da4365f5d
utc_time_created: '2025-07-24 01:02:38.803915'
