artifact_path: cluster_3_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 463035
model_uuid: 08bbe27b73e34c61b39eb2f774e90fdd
prompts: null
run_id: 11aa9a902aec4600b86508623df6bd8b
utc_time_created: '2025-07-24 15:53:16.154065'
