artifact_path: cluster_2_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1331358
model_uuid: cd429624fd544ca4bc15bfc1433cb4cb
prompts: null
run_id: a1f4a8636f5c47c680beba166ec6fc31
utc_time_created: '2025-07-24 17:00:22.309758'
