artifact_path: cluster_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1132688
model_uuid: 13f7e43a2e3040d69a2bd557647106ae
prompts: null
run_id: 6a4846ce90834abb8bf24d217ba97574
utc_time_created: '2025-07-22 20:56:44.487402'
