artifact_path: cluster_4_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 59443
model_uuid: 08172149c1454c708cd06189108c79c5
prompts: null
run_id: 0ea9f079fa2845ab96f37327058b6be9
utc_time_created: '2025-07-22 17:53:57.231244'
