artifact_path: cluster_2_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3055291
model_uuid: e265266966374a2892eff83d6081bc6e
prompts: null
run_id: bd5982a8104d4afba7992aaac76c6854
utc_time_created: '2025-07-23 00:23:52.017006'
