artifact_path: cluster_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1132688
model_uuid: c486dd8c42c342f8a724bd2ef91a51bc
prompts: null
run_id: 08aef25e0f574ba6a0b677959a7e7001
utc_time_created: '2025-07-23 00:15:07.382186'
