artifact_path: cluster_2_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1338227
model_uuid: 1d95f80ba3f54c148d3874aadde91175
prompts: null
run_id: e65ab5590d5a49d9b93163ee86dc2b5d
utc_time_created: '2025-07-22 17:11:04.591452'
