artifact_path: cluster_1_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 97433
model_uuid: 2f5efbc3997046c9a9aba846e73dfca4
prompts: null
run_id: 7d58a32670d6427fb416eaffb82685e7
utc_time_created: '2025-07-22 23:16:30.636105'
