artifact_path: cluster_0_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81406
model_uuid: b87cbbf0931c46d7a1036d66b2ae567f
prompts: null
run_id: 0f64ab6c81324293a380b79912cbfc63
utc_time_created: '2025-07-22 23:09:05.411489'
