artifact_path: cluster_0_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81406
model_uuid: 05787b828b744eeaad6ba45178b4890a
prompts: null
run_id: 279dbe88e4ef454caba872c3f9c7ee1e
utc_time_created: '2025-07-22 20:56:54.024351'
