artifact_path: cluster_0_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81406
model_uuid: fe519b29bb7f482d89c1e905cfcf3bba
prompts: null
run_id: 2fcb9e74262842d2a8c4a34a1453ac07
utc_time_created: '2025-07-24 16:50:45.994743'
