artifact_path: cluster_2_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1335038
model_uuid: 025cce6e76234aef931dfebd66d006e0
prompts: null
run_id: 931f552087ff4e719d75da873ae49d18
utc_time_created: '2025-07-22 16:15:01.090364'
