artifact_path: cluster_4_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 59443
model_uuid: 7931d25754fa480db56116c093e7a896
prompts: null
run_id: 5714e8736019469daee2656a1d5b1bb2
utc_time_created: '2025-07-22 17:11:25.843858'
