artifact_path: cluster_4_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 59443
model_uuid: 5d5f026ea7564010b06b920a4cb0af30
prompts: null
run_id: 656e2764362d42df8cb042da45f12fc0
utc_time_created: '2025-07-22 22:04:08.632882'
