artifact_path: cluster_3_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 463035
model_uuid: 344b13d1463945ea8e60ae9b9d9f9753
prompts: null
run_id: 8cce2ce2ad3548078e2af3632f8202af
utc_time_created: '2025-07-22 22:04:04.258714'
