artifact_path: cluster_3_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 463035
model_uuid: 2913398a275f412b9ca38257dccd052f
prompts: null
run_id: b825b74d23024f438d3f2d642cf59834
utc_time_created: '2025-07-22 17:53:50.250648'
