artifact_path: cluster_1_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 97433
model_uuid: 84414c16d502406eb9be23080441f151
prompts: null
run_id: 458d2b77ec03405eaa48711ee69f84f5
utc_time_created: '2025-07-22 22:45:40.636136'
