artifact_path: cluster_0_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81406
model_uuid: 68cc1c82af824958bcc404e98a322bc8
prompts: null
run_id: ed06c5ac561c40b88afb58e83a8256c9
utc_time_created: '2025-07-23 00:15:14.590041'
