artifact_path: cluster_3_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 463035
model_uuid: 856d4ef6275e44f89f17f956fd97f437
prompts: null
run_id: fd93e66e593a4c80b47c9d057aa05da9
utc_time_created: '2025-07-22 22:49:34.776601'
