artifact_path: cluster_3_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 463035
model_uuid: b8c0f9225b7c490ba8dc2baea7151bd7
prompts: null
run_id: be3b9ad6707f4e8489a553545df8d596
utc_time_created: '2025-07-24 17:00:37.982272'
