artifact_path: cluster_2_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1335640
model_uuid: f3bae308d6144c22aad562f5c87d1979
prompts: null
run_id: 28749122d51442f7905a2215cc9db48e
utc_time_created: '2025-07-22 23:20:33.150538'
