,0
PCA_Debt ratio %_Current Liability to Assets,0.11466658
Quick Assets/Total Assets,0.10345874
Equity to Liability,0.07817319
Cash/Total Assets,0.064295635
Total debt/Total net worth,0.05848322
Current Assets/Total Assets,0.055609744
Equity to Long-term Liability,0.050548736
Current Liabilities/Liability,0.042575266
Cash/Current Liability,0.038913883
Long-term Liability to Current Assets,0.03476552
Long-term fund suitability ratio (A),0.030142851
Quick Ratio,0.02919809
Working capitcal Turnover Rate,0.021966958
Total Asset Growth Rate,0.020595737
PCA_Contingent liabilities/Net worth_Working Capital/Equity,0.02025217
Current Liability to Current Assets,0.018091742
Fixed Assets to Assets,0.017881965
Current Ratio,0.016292788
PCA_Net Income to Stockholder's Equity_PCA_Borrowing dependency_Current Liabilities/Equity,0.015297632
Quick Assets/Current Liability,0.013517873
Cash Flow to Liability,0.010713772
PCA_ROA(C) before interest and depreciation before interest_ROA(A) before interest and % after tax,0.0105847465
Total expense/Assets,0.009718434
Total income/Total expense,0.0093231285
Cash Flow to Equity,0.009102095
Cash Flow to Total Assets,0.0084347455
No-credit Interval,0.0083397785
Interest Expense Ratio,0.008020694
PCA_Persistent EPS in the Last Four Seasons_Operating Profit Per Share (Yuan ¥),0.0070338896
Degree of Financial Leverage (DFL),0.006955475
Interest Coverage Ratio (Interest expense to EBIT),0.0067991815
PCA_Cash flow rate_Operating Funds to Liability,0.0065111048
PCA_Operating Profit Rate_Pre-tax net Interest Rate,0.0062689437
Net Value Growth Rate,0.0060403277
Realized Sales Gross Profit Growth Rate,0.0056741205
Retained Earnings to Total Assets,0.005602517
Total Asset Return Growth Rate Ratio,0.005581173
Operating Gross Margin,0.0052821673
PCA_Cash Reinvestment %_CFO to Assets,0.0050629694
Continuous Net Profit Growth Rate,0.005047016
Operating Profit Growth Rate,0.0048325313
After-tax Net Profit Growth Rate,0.0043428927
Liability-Assets Flag,0.0
