artifact_path: cluster_1_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 97433
model_uuid: 4ccf000d2a464d23a25ea942d91a34da
prompts: null
run_id: d634c73e8fd24c7f811784a4c104d20e
utc_time_created: '2025-07-23 00:20:29.368625'
