artifact_path: cluster_2_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 2906922
model_uuid: a5582cb2cfb340cc96c55c99fc368890
prompts: null
run_id: b8cbe8a3f9f24822abcf46e76c93a1fe
utc_time_created: '2025-07-22 22:49:20.199376'
