artifact_path: cluster_2_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3054240
model_uuid: 2972d57734414069a11a3bcb88cc151b
prompts: null
run_id: 85a40f0dace6455d9d762c798c388f0f
utc_time_created: '2025-07-22 21:07:32.232574'
